# BerichtsheftBuilder

./: BerichtsheftBuilder.sln  LICENSE  README.md
BerichtsheftBuilder/: BerichtsheftBuilder.csproj  DateUtils.cs  DialogCenteringService.cs  Layout.cs  PDFGen.cs  ProfileStorage.cs  Program.cs  packages.config
BerichtsheftBuilder/Form/: ApplicationController.cs  ExportForm.Designer.cs  ExportForm.cs  MainForm.Designer.cs  MainForm.cs  Profile.Designer.cs  Profile.cs  ProfileForm.Designer.cs  ProfileForm.cs
BerichtsheftBuilder/Forms/: AddTaskForm.Designer.cs  AddTaskForm.cs  MainForm.Designer.cs  MainForm.cs  Profile.Designer.cs  Profile.cs
BerichtsheftBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BerichtsheftBuilder/Service/: CultureInfoService.cs  DialogCenteringService.cs  PDFService.cs  ProfileService.cs  SFTPService.cs
BerichtsheftBuilder/dto/: DateDto.cs  DurationDTO.cs  ProfileDto.cs  SFTPDto.cs  TaskDTO.cs
